{
  "name": "@focoris/gateway",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/webpack:webpack",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "target": "node",
          "compiler": "tsc",
          "main": "gateway/src/main.ts",
          "tsConfig": "gateway/tsconfig.app.json",
          "webpackConfig": "gateway/webpack.config.js",
          "outputPath": "dist/gateway"
        },
        "configurations": {
          "development": {
            "watch": true,
            "sourceMap": true
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/gateway/dist/package.json",
          "{workspaceRoot}/gateway/dist/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/gateway/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@focoris/gateway:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@focoris/gateway:build:development"
          },
          "debug": {
            "buildTarget": "@focoris/gateway:build:development",
            "inspect": "inspect",
            "host": "127.0.0.1",
            "port": 9229
          },
          "production": {
            "buildTarget": "@focoris/gateway:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nx/webpack": "22.5.0",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1",
    "joi": "^18.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.6",
    "@types/http-proxy": "^1.17.17"
  }
}
