{
  "name": "@focoris/skillbook-api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/webpack:webpack",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "target": "node",
          "compiler": "tsc",
          "main": "skillbook-api/src/main.ts",
          "tsConfig": "skillbook-api/tsconfig.app.json",
          "webpackConfig": "skillbook-api/webpack.config.js",
          "outputPath": "dist/skillbook-api"
        },
        "configurations": {
          "development": {
            "watch": true,
            "sourceMap": true
          },
          "production": {
            "optimization": true
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/dist/skillbook-api/package.json",
          "{workspaceRoot}/dist/skillbook-api/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/dist/skillbook-api/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@focoris/skillbook-api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@focoris/skillbook-api:build:development"
          },
          "debug": {
            "buildTarget": "@focoris/skillbook-api:build:development",
            "inspect": "inspect",
            "host": "127.0.0.1",
            "port": 9231
          },
          "production": {
            "buildTarget": "@focoris/skillbook-api:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0"
  }
}
