{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug All APIs with Nx",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "nx",
        "run-many",
        "--target=serve",
        "--configuration=debug",
        "--projects=@focoris/gateway,@focoris/auth-api,@focoris/skillbook-api",
        "--parallel"
      ],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://@focoris/gateway/./src/*": "${workspaceFolder}/gateway/src/*",
        "webpack://@focoris/auth-api/./src/*": "${workspaceFolder}/auth-api/src/*",
        "webpack://@focoris/skillbook-api/./src/*": "${workspaceFolder}/skillbook-api/src/*",
        "webpack:///./*": "${workspaceFolder}/*"
      },
      "outFiles": [
        "${workspaceFolder}/dist/gateway/**/*.js",
        "${workspaceFolder}/dist/auth-api/**/*.js",
        "${workspaceFolder}/dist/skillbook-api/**/*.js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @focoris/gateway with Nx",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "nx", "run", "@focoris/gateway:serve:debug"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://@focoris/gateway/./src/*": "${workspaceFolder}/gateway/src/*",
        "webpack:///./*": "${workspaceFolder}/*"
      },
      "outFiles": [
        "${workspaceFolder}/dist/gateway/**/*.js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @focoris/auth-api with Nx",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "nx", "run", "@focoris/auth-api:serve:debug"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://@focoris/auth-api/./src/*": "${workspaceFolder}/auth-api/src/*",
        "webpack:///./*": "${workspaceFolder}/*"
      },
      "outFiles": [
        "${workspaceFolder}/dist/auth-api/**/*.js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @focoris/skillbook-api with Nx",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "nx",
        "run",
        "@focoris/skillbook-api:serve:debug"
      ],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://@focoris/skillbook-api/./src/*": "${workspaceFolder}/skillbook-api/src/*",
        "webpack:///./*": "${workspaceFolder}/*"
      },
      "outFiles": [
        "${workspaceFolder}/dist/skillbook-api/**/*.js",
        "!**/node_modules/**"
      ]
    }
  ]
}
